# Flume-ng-Database

./: README.md  pom.xml
MongoDB/: dependency-reduced-pom.xml  pom.xml
MongoDB/src/conf/: Sink_conf_demo1
MongoDB/src/main/java/com/hbn/common/: CheckFromat.java  Configs.java  DefaultConfig.java  MongoConfig.java  Operate.java
MongoDB/src/main/java/com/hbn/mongo/common/: CheckFromat.java  ConfigConstant.java  DriverQuery.java  FileStatus.java  MongoConfig.java  MongodbConfig.java  MongodbHelper.java  Operate.java  RDBConfig.java
MongoDB/src/main/java/com/hbn/mongo/sink/: BucketedMongoDBSink.java  MongoSink.java  MongoSinkByServer.java  MongoSinkConstants.java  MongoSinks.java  MongoSinkwh.java  MongoSyncSink.java  MongodbSink2.java  MongodbSinkHelper.java
MongoDB/src/main/java/com/hbn/mongo/source/: MongoSource.java  MongoSourceHelper.java  MongoStreamSource.java
MongoDB/src/test/java/: TestMongo.java  jj.java
Mysql/: dependency-reduced-pom.xml  pom.xml
Mysql/src/main/java/com/hbn/mysql/sink/: MysqlSink.java
Mysql/src/main/java/com/hbn/mysql/source/: MysqlSource.java
Mysql/src/main/java/source/: LogEvent.java  MySqlEventTypeIdToString.java  MysqlConnection.java  NotificationListener.java  OpenReplicatorTest.java  TableInfo.java
Mysql/src/main/java/source2/: CDCEvent.java  InstanceListener.java  MysqlConnection.java  OpenReplicatorTest.java  TableInfo.java  TableInfoKeeper.java
Mysql/src/main/java/source2/manager/: CDCEventManager.java
Mysql/src/main/java/source2/model/: BinlogInfo.java  BinlogMasterStatus.java  ColumnInfo.java
Mysql/src/test/java/tt/: TTT.java
RDB/: dependency-reduced-pom.xml  pom.xml
RDB/src/conf/: Source-conf-low  Source_conf-demo1  Source_conf_demo2
RDB/src/main/java/com/hbn/rdb/common/: ConfigConstant.java  DefaultConfig.java  DriverQuery.java  FileStatus.java  RDBconfig.java  SQLSourceHelper.java
RDB/src/main/java/com/hbn/rdb/metrics/: SqlSourceCounter.java  SqlSourceCounterMBean.java
RDB/src/main/java/com/hbn/rdb/page/: Pageable.java  PageableResultSet.java
RDB/src/main/java/com/hbn/rdb/sink/: OracleSink.java  SQLSink.java  SQLSinkHelper.java
RDB/src/main/java/com/hbn/rdb/source/: SQLSource.java  SQLSourceHelper.java
RDB/src/main/java/conf/: Flume-conf-low
RDB/src/main/resources/: log4j.properties
RDB/src/test/java/hbn/: Area.java  JdbcConnectionTest.java  PageModule.java  RDBTest.java  SQLSourceHelperTest.java  Sex.java  Test.java  TestJson.java
src/: ab
