// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

RDB


From: 'Alibaba Group' (https://github.com/alibaba)
  - fastjson (https://github.com/alibaba/fastjson) com.alibaba:fastjson:jar:1.2.49
    License: Apache 2  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'an unknown organization'
  - ojdbc6  com.oracle:ojdbc6:jar:11.2.0.3


From: 'Oracle Corporation' (http://www.oracle.com)
  - MySQL Connector/J (http://dev.mysql.com/doc/connector-j/en/) mysql:mysql-connector-java:jar:6.0.5
    License: The GNU General Public License, Version 2  (http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)




